[web]
# Address on which to expose metrics and web interface
listen-address = :42000
# Path under which to expose metrics
telemetry-path = /metrics
# Path to YAML file with server_user, server_password options for http basic auth (overrides HTTP_AUTH env var)
auth-file = /opt/ss/ssm-client/ssm.yml
# Maximum number of parallel scrape requests. Use 0 to disable.
max-requests = 40

[collectors]
# Comma-separated list of collectors to use
enabled = diskstats,filefd,filesystem,loadavg,meminfo,netdev,netstat,stat,time,uname,vmstat,meminfo_numa,textfile
# If true, print available collectors and exit
print = 0

[runtime]
# The target number of CPUs Go will run on (GOMAXPROCS)
gomaxprocs = 1