[web]
# Address on which to expose metrics and web interface
listen-address = :42000
# Path under which to expose metrics
telemetry-path = /metrics

[collectors]
# Comma-separated list of collectors to use
enabled = diskstats,filefd,filesystem,loadavg,meminfo,netdev,netstat,stat,time,uname,vmstat,meminfo_numa,textfile
# If true, print available collectors and exit
print = 0